CONNECTION_URL = mongodb+srv://1234:1234@cluster0.2em9rqp.mongodb.net/?retryWrites=true&w=majority
-- CONNECTION_URL = mongodb+srv://sukrit_04:6apvkuHrTmpV3CNm@stack-overflow-clone.bu0cv2f.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = tRzPBghkDhqHwKtyvm0ZppDEYDIXovYj
